logging.level.root=INFO
management.endpoints.web.exposure.include=*
info.app.name=SPring Boot 2 actuator Application
spring.main.allow-bean-definition-overriding=true
server.error.includeStacktrace=ALWAYS